name: "Clean Workspace Action"
description: "Clean workspace using JavaScript"
branding:
  icon: delete
  color: green
inputs:
  additional-path:
    description: "Additional path to clean"
    required: false
runs:
  using: "node20"
  main: "dist/index.js"
